<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas id="canvas" width="600" height="600"></canvas>
  <script type="text/javascript" src="./graphical.js"></script>
	<script type="text/javascript">
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  var raf;
  var ball = new Circle(50, 25, 25);

  var obstacle = new Rect(200, 0, 100, 250);

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ball.set({
      vy: 20
    }).move().draw(ctx);
    obstacle.set({
      vx:-20
    }).move().draw(ctx);
    raf = window.requestAnimationFrame(draw);
  }
  raf = window.requestAnimationFrame(draw);
  canvas.addEventListener('click', function(e){
    ball.vy = -10;
  });

  ball.draw();
	</script>
</body>
</html>